

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mltune.wrappers package &mdash; mltune 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://birrgrrim.github.io/mltune/mltune.wrappers.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=37f418d5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mltune package" href="mltune.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mltune
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mltune</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mltune.html">mltune package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mltune.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mltune.wrappers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mltune.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="mltune.html#module-mltune.base">mltune.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mltune.html#module-mltune.lightgbm">mltune.lightgbm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mltune.html#module-mltune.plotting">mltune.plotting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mltune.html#module-mltune.sklearn">mltune.sklearn module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mltune.html#module-mltune.tuning">mltune.tuning module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mltune.html#module-mltune.xgboost">mltune.xgboost module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mltune.html#module-mltune">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mltune</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">mltune</a></li>
          <li class="breadcrumb-item"><a href="mltune.html">mltune package</a></li>
      <li class="breadcrumb-item active">mltune.wrappers package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/birrgrrim/mltune/blob/main/docs/mltune.wrappers.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mltune-wrappers-package">
<h1>mltune.wrappers package<a class="headerlink" href="#mltune-wrappers-package" title="Link to this heading"></a></h1>
<section id="module-mltune.wrappers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mltune.wrappers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mltune.wrappers.RandomForestModelWrapper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mltune.wrappers.</span></span><span class="sig-name descname"><span class="pre">RandomForestModelWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyperparameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltune/sklearn.html#RandomForestModelWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltune.wrappers.RandomForestModelWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mltune.html#mltune.base.BaseModelWrapper" title="mltune.base.BaseModelWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModelWrapper</span></code></a></p>
<p>Wrapper for sklearn.ensemble.RandomForestClassifier.</p>
<p>Initializes the underlying RandomForestClassifier with given hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyperparameters</strong> (<em>dict</em><em> of </em><em>str to Any</em>) – Model hyperparameters to configure RandomForestClassifier.</p></li>
<li><p><strong>features</strong> (<em>list</em><em> of </em><em>str</em>) – List of feature names to use during training and prediction.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltune.wrappers.RandomForestModelWrapper.get_model_factory">
<span class="sig-name descname"><span class="pre">get_model_factory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltune/sklearn.html#RandomForestModelWrapper.get_model_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltune.wrappers.RandomForestModelWrapper.get_model_factory" title="Link to this definition"></a></dt>
<dd><p>Returns a factory function that creates new RandomForestClassifier instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A factory function: dynamic_params → model instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Callable[[dict[str, Any]], Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mltune.wrappers.XGBoostModelWrapper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mltune.wrappers.</span></span><span class="sig-name descname"><span class="pre">XGBoostModelWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyperparameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltune/xgboost.html#XGBoostModelWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltune.wrappers.XGBoostModelWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mltune.html#mltune.base.BaseModelWrapper" title="mltune.base.BaseModelWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModelWrapper</span></code></a></p>
<p>Wrapper for xgboost.XGBClassifier.</p>
<p>Initializes the underlying XGBClassifier with given hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyperparameters</strong> (<em>dict</em><em> of </em><em>str to Any</em>) – Model hyperparameters to configure RandomForestClassifier.</p></li>
<li><p><strong>features</strong> (<em>list</em><em> of </em><em>str</em>) – List of feature names to use during training and prediction.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltune.wrappers.XGBoostModelWrapper.get_model_factory">
<span class="sig-name descname"><span class="pre">get_model_factory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltune/xgboost.html#XGBoostModelWrapper.get_model_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltune.wrappers.XGBoostModelWrapper.get_model_factory" title="Link to this definition"></a></dt>
<dd><p>Returns a factory function that creates new XGBClassifier instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A factory function: dynamic_params → model instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Callable[[dict[str, Any]], Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mltune.wrappers.LightGBMModelWrapper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mltune.wrappers.</span></span><span class="sig-name descname"><span class="pre">LightGBMModelWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyperparameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltune/lightgbm.html#LightGBMModelWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltune.wrappers.LightGBMModelWrapper" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mltune.html#mltune.base.BaseModelWrapper" title="mltune.base.BaseModelWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModelWrapper</span></code></a></p>
<p>Wrapper for lightgbm.LGBMClassifier.</p>
<p>Initializes the underlying LGBMClassifier with given hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyperparameters</strong> (<em>dict</em><em> of </em><em>str to Any</em>) – Model hyperparameters to configure RandomForestClassifier.</p></li>
<li><p><strong>features</strong> (<em>list</em><em> of </em><em>str</em>) – List of feature names to use during training and prediction.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mltune.wrappers.LightGBMModelWrapper.get_model_factory">
<span class="sig-name descname"><span class="pre">get_model_factory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mltune/lightgbm.html#LightGBMModelWrapper.get_model_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mltune.wrappers.LightGBMModelWrapper.get_model_factory" title="Link to this definition"></a></dt>
<dd><p>Returns a factory function that creates new LGBMClassifier instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A factory function: dynamic_params → model instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Callable[[dict[str, Any]], Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mltune.html" class="btn btn-neutral float-left" title="mltune package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Volodymyr Gnateiko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>